---
title: 2023年11月刷题总结（一）
date: 2023-11-05
tag: 模拟赛
categories: 题解
top_img: https://pic.imgdb.cn/item/65479cfcc458853aeff822c4.jpg
cover: https://pic.imgdb.cn/item/65475ddbc458853aef0c2185.jpg
password: Tooth_Fairy&THU
message: Enter the Password
---

### 20231104

#### A. 爱吃鱼的小Y

有 $N$ 条鱼，每条鱼有大小 $a_i$ ， 维护吃鱼操作：

- 假设当前剩下 $m$ 条鱼，随机从 $1\sim m-1$ 中选一条 $i$ 
- 吃掉 $i + 1$ ，将 $a_i$ 改为 $a_i - a_{i+1}$ 
- 有空位顺次前移

共进行 $k$ 次，求剩下的鱼的大小之和的期望。

范围：$N \le 10^6$

**Sol**

首先，对于每种情况出现的概率是相同的，因此只需要考虑所有情况的和。

可以发现最后的结果是 $a_1\sim a_n$ 中若干个数减掉若干个数，于是考虑每一个数前的符号为正或负的贡献。

对于一个数为正还是为负，取决于它前面整条吃鱼的链的长度，

可以发现，对于 $i\ge 3$ 时，若它前两条鱼都有吃与被吃关系，每种情况只需要交换前两条鱼就可以改变正负，

此时正负贡献抵消，最后只有不被吃的正贡献和被前一个吃的负贡献，用组合数学可得贡献系数为 $\prod_{i=n-k-1}^{n-2}i-k\cdot\prod_{i=n-k-1}^{n-3}i$。

对于 $a_1$ ，必定为正，因此贡献的系数为 $\prod_{i=n-k}^{n-1} i$ ，

对于 $a_2$ ，只有不被1吃和被1吃两种，系数 $\prod_{i=n-k-1}^{n-2}i-k\cdot\prod_{i=n-k}^{n-2}i$ 。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define cin IO
#define cout IO

class FastIO
{
    char ibuf[1 << 16], obuf[1 << 16], *ipl = ibuf, *ipr = ibuf, *op = obuf;
    public:
    ~FastIO() { write(); }
    void read() { if(ipl == ipr) ipr = (ipl = ibuf) + fread(ibuf, 1, 1 << 15, stdin); }
    void write() { fwrite(obuf, 1, op - obuf, stdout), op = obuf; }
    char getchar() { return (read(), ipl != ipr) ? *ipl ++ : EOF; }
    void putchar(char c) { *op ++ = c; if(op - obuf > (1 << 15)) write(); }
    template <typename T> FastIO& operator >> (T &v)
    {
        int s = 1; char c = getchar(); v = 0;
        for( ; !isdigit(c); c = getchar()) if(c == '-') s = ~s + 1;
        for( ; isdigit(c); c = getchar()) v = (v << 1) + (v << 3) + (c ^ 48);
        return v *= s, *this;
    }
    FastIO& operator << (char c) { return putchar(c), *this; }
    template <typename T> FastIO& operator << (T v)
    {
        if(!v) putchar('0'); if(v < 0) putchar('-'), v = ~v + 1;
        char stk[100], *top = stk; for( ; v; v /= 10) *++top = v % 10 + '0';
        while(top != stk) putchar(*top -- ); return *this;
    }
} IO;

typedef long long LL;

const int N = 1e6 + 10, MOD = 1e9 + 7;

int n, k, a[N]; LL res = 0, inv = 1, p[5] = {1, 1, 1, 1, 1};

LL power(LL a, int b)
{
    LL res = 1;
    for( ; b; b >>= 1)
    {
        if(b & 1) (res *= a) %= MOD;
        (a *= a) %= MOD;
    }
    return res;
}

int main()
{
    freopen("eattt.in", "r", stdin);
    freopen("eattt.out", "w", stdout);
    cin >> n >> k;
    for(int i = 1; i <= n; i ++ ) cin >> a[i];
    for(int i = n - k; i < n; i ++ ) (p[0] *= i) %= MOD;
    for(int i = n - k - 1; i <= n - 2; i ++ ) (p[1] *= i) %= MOD;
    for(int i = n - k; i <= n - 2; i ++ ) (p[2] *= i) %= MOD; (p[2] *= k) %= MOD;
    for(int i = n - k - 1; i <= n - 3; i ++ ) (p[3] *= i) %= MOD; (p[3] *= k) %= MOD;
    (res += p[0] * a[1]) %= MOD; (res += (p[1] - p[2]) * a[2]) %= MOD;
    for(int i = 3; i <= n; i ++ ) (res += (p[1] - p[3]) * a[i]) %= MOD;
    for(int i = n - k; i < n; i ++ ) (inv *= i) %= MOD; inv = power(inv, MOD - 2);
    cout << (res * inv % MOD + MOD) % MOD << endl;
    return 0;
}
```

### 20231103

#### A. 任务

$n$ 条个点 $m$ 条边的无向连通图，边有边权。甲从 $A$ 到 $B$ ，乙从 $C$ 到 $D$ 。

甲选择一条最短路，并可以将最短路上的边权改为 $0$ ，求乙的最短路程。

**Sol**

首先甲要选择一条最短路，所以考虑建出最短路图，这是一个 $DAG$ ，具有很好的性质。

可以发现乙走的 $0$ 边一定是最短路上连续一段，因为 $0$ 边必然是 $DAG$ 上两个可到达的点，不连续显然不优。

因此可以考虑在 $DAG$ 上拓朴排序枚举离开 $DAG$ 的点，并直接递推计算 $C$ 或者 $D$ 到可到达离开点的点集的最短路即可。

{% note warning modern %}

要开 long long 的题注意从头到尾检查每个变量是否开 long long 或直接 define 。

{% endnote %}

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long long LL;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

const int N = 2e5 + 10; const LL INF = 1e18;

int n, m, A, B, C, D, deg[N]; bool v[N], book[N];
vector<pair<int, int>> g[N]; vector<int> e[N];
LL dis[4][N], f[N], d[N], res = INF;

void add_edge(int x, int y, int z)
{
    g[x].push_back({y, z}); g[y].push_back({x, z}); 
}

void dijkstra(LL dis[N], int x)
{
    for(int i = 1; i <= n; i ++ ) dis[i] = INF, v[i] = 0;
    priority_queue<pair<LL, int>> q; q.push({dis[x] = 0, x});
    while(!q.empty())
    {
        int x = q.top().second; q.pop();
        if(v[x]) continue; v[x] = 1;
        for(int i = 0; i < g[x].size(); i ++ )
        {
            int y = g[x][i].first, z = g[x][i].second;
            if(dis[y] > dis[x] + z) dis[y] = dis[x] + z, q.push({-dis[y], y});
        }
    }
}

void topsort(int x)
{
    queue<int> q;
    for(int i = 1; i <= n; i ++ ) if(book[i])
    {
        f[i] = dis[2][i], d[i] = dis[3][i];
        if(!deg[i]) q.push(i);
    }
    while(!q.empty())
    {
        int x = q.front(); q.pop();
        res = min(res, min(f[x] + dis[3][x], d[x] + dis[2][x]));
        //cout << x << "  f : " << f[x] << "  d : " << d[x] << endl;
        for(int i = 0; i < e[x].size(); i ++ )
        {
            int y = e[x][i]; f[y] = min(f[y], f[x]); d[y] = min(d[y], d[x]);
            if(!(--deg[y])) q.push(y);
        }
    }
}

int main()
{
    freopen("mission.in", "r", stdin);
    freopen("mission.out", "w", stdout);
    read(n); read(m); read(A); read(B); read(C); read(D);
    for(int i = 1, x, y, z; i <= m; i ++ ) read(x), read(y), read(z), add_edge(x, y, z);
    dijkstra(dis[0], A); dijkstra(dis[1], B); dijkstra(dis[2], C); dijkstra(dis[3], D);
    // for(int i = 1; i <= n; i ++ ) cout << dis[0][i] << endl;
    for(int x = 1; x <= n; x ++ )
        for(int i = 0; i < g[x].size(); i ++ )
        {
            int y = g[x][i].first, z = g[x][i].second;
            if(dis[0][x] + dis[1][y] + z == dis[0][B])
                e[x].push_back(y), deg[y] ++ , book[x] = book[y] = 1/*, cout << x << "->" << y << endl*/;
        }
    topsort(A); printf("%lld\n", min(res, dis[2][D]));
    return 0;
}
```

#### B. 子段和

维护序列上两个操作：

- $1\ x :$  求包含 $a_x$ 的最大子段和
- $2\ x :$  整个序列加 $x$

 **Sol**

想到 [P4118 [Ynoi2018] 末日时在做什么？有没有空？可以来拯救吗？](https://www.luogu.com.cn/problem/P4118)

但没有一点关系。

可以发现 $1$ 要求维护 $lmax,rmax$ ，但是区间加在线段树上不好实现。

由于修改操作是全局的，所以可以用 $k$ 记录。

考虑如何计算 $rmax$ ，发现可以维护前缀和，求最大，修改相当于分别加 $k,2k,3k\dots$ 。

可以用全局的前缀和优化这个过程，即求 $s_i-s_x + (i-x)*k$ 的最大值，

相当于 $s_i+i*k$ 的最大值，发现是个一次函数，可以直接用李超树维护。

{% note modern %}

官方做法：

考虑计算 $a_i$ 开头的 $max$ ，设 $f_i$ ，则 $f_i=a_i+k+\max\{f_{i+1},0\}$ ，若不取 $0$ 则由 $i+1$ 向 $i$ 连边

串成若干条链，设 $i$ 所在链从 $i$ 往后的大小为 $siz(i)$ ，权值和 $val(i)$ ，那么 $f_i=siz(i)*k+val(i)$ ，

可以发现是否取 $0$ 有临界值，若 $k>-\dfrac{val(i+1)}{siz(i + 1)}$ 那么 $i + 1$ 向 $i$ 连边。

于是按照 $k$ 从小到大离线，用堆维护临界值，更新时为区间加，用线段树维护。

{% endnote %}

**Code**

```cpp
#include<bits/stdc++.h>
// #define int long long
using namespace std;

#define endl '\n'
#define cin IO
#define cout IO

class FastIO
{
    char ibuf[1 << 16], obuf[1 << 16], *ipl = ibuf, *ipr = ibuf, *op = obuf;
    public:
    ~FastIO() { write(); }
    void read() { if(ipl == ipr) ipr = (ipl = ibuf) + fread(ibuf, 1, 1 << 15, stdin); }
    void write() { fwrite(obuf, 1, op - obuf, stdout), op = obuf; }
    char getchar() { return (read(), ipl != ipr) ? *ipl ++ : EOF; }
    void putchar(char c) { *op ++ = c; if(op - obuf > (1 << 15)) write(); }
    template <typename T> FastIO& operator >> (T &v)
    {
        int s = 1; char c = getchar(); v = 0;
        for( ; !isdigit(c); c = getchar()) if(c == '-') s = ~s + 1;
        for( ; isdigit(c); c = getchar()) v = (v << 1) + (v << 3) + (c ^ 48);
        return v *= s, *this;
    }
    FastIO& operator << (char c) { return putchar(c), *this; }
    template <typename T> FastIO& operator << (T v)
    {
        if(!v) putchar('0'); if(v < 0) putchar('-'), v = ~v + 1;
        char stk[100], *top = stk; for( ; v; v /= 10) *++top = v % 10 + '0';
        while(top != stk) putchar(*top -- ); return *this;
    }
} IO;

typedef long long LL;

const int N = 2e5 + 10; const LL INF = 1e18;

struct LCT
{
    struct Line { LL k, b; } p[N];
    int s[N << 2], cnt, ls[N << 2], rs[N << 2], tot, rt;
    
    // int cmp(LL x, LL y) { return x > y ? 1 : (x < y ? -1 : 0); }

    LL calc(int id, int x) { return p[id].b + p[id].k * x; }

    void add(int x, LL y) { p[++cnt].k = x, p[cnt].b = y; }

    void update(int &p, int l, int r, int u)
    {
        if(!p) return p = ++ tot, s[p] = u, void();
        int &v = s[p], mid = l + r >> 1;
        if(calc(u, mid) > calc(v, mid)) swap(u, v);
        if(calc(u, l) > calc(v, l)) update(ls[p], l, mid, u);
        if(calc(u, r) > calc(v, r)) update(rs[p], mid + 1, r, u);
    }

    LL query(int p, int l, int r, int d)
    {
        if(!p || r < d || l > d) return -INF;
        int mid = l + r >> 1; LL res = calc(s[p], d); //cout << '!' << endl;
        return l == r ? res : max(res, max(query(ls[p], l, mid, d), query(rs[p], mid + 1, r, d)));
    }
} t[2];

int n, m, idx, pos[N]; LL a[N], sum[N], ks = 0;
vector<int> q[N]; LL lmax[N], rmax[N], k[N];

signed main()
{
    freopen("subarray.in", "r", stdin);
    freopen("subarray.out", "w", stdout);
    cin >> n >> m; sum[0] = 0;
    for(int i = 1; i <= n; i ++ ) cin >> a[i], sum[i] = sum[i - 1] + a[i];
    for(int i = 1, op, x; i <= m; i ++ )
    {
        cin >> op >> x;
        if(op == 1) k[++idx] = ks, pos[idx] = x, q[x].push_back(idx);
        else ks += x;
    }
    for(int i = 1; i <= n; i ++ )
    {
        for(auto j : q[i])
        {
            if(k[j] >= 1e7) lmax[j] = sum[i - 1] + (i - 1) * k[j];
            else if(k[j] <= -1e7) lmax[j] = 0;
            else lmax[j] = max(0ll, sum[i - 1] + (i - 1) * k[j] + t[0].query(t[0].rt, -1e7, 1e7, k[j]));
            // cout << i << ' ' << j << ' ' << lmax[j] << endl;
        }
        t[0].add(-(i - 1), -sum[i - 1]); t[0].update(t[0].rt, -1e7, 1e7, t[0].cnt);
    }
    for(int i = n; i >= 1; i -- )
    {
        for(auto j : q[i])
        {
            if(k[j] >= 1e7) rmax[j] = sum[n] - sum[i] + k[j] * (n - i);
            else if(k[j] <= -1e7) rmax[j] = 0;
            // LL tp = t[1].query(rt, -1e7, 1e7, k[j]);
            else rmax[j] = max(0ll, t[1].query(t[1].rt, -1e7, 1e7, k[j]) - sum[i] - i * k[j]);
        }
        t[1].add(i, sum[i]); t[1].update(t[1].rt, -1e7, 1e7, t[1].cnt);
    }
    for(int i = 1; i <= idx; i ++ ) cout << lmax[i] + a[pos[i]] + k[i] + rmax[i] << endl;
    return 0;
}
```

### 20231101

#### A. 幽咽弱起

长度为 $n$ 的小写字母字符串 $s$，第 $i$ 个位置上有美观度 $p_i$ ，

 $m$ 个关键词 $t_i$ ，每个关键词有重要度 $w_i$ ，与颜色 $c_i$ 

若与 $s$ 中一段 $[l,r]$ 匹配可进行染色，增加 $p_l+w_i$ 点宣传力度。

相同颜色可以重复染，不同颜色要间隔 $>k$ ，求宣传力度最大值。

保证不存在相同关键词。$n\le 10^5,m\le 30$ 。

**Sol**

先用 $KMP$ 求出每一个匹配段，转化为一个线段染色问题。

将线段按照右端点为第一关键字，左端点为第二关键字排序。

设 $f_{l_i,c_i}$ 表示 $l_i$ 线段放颜色为 $c_i$ 的线段的最大值，那么：
$$
f_{l_i,c_i}=\max\{\max_{j=r_i+k+1}^{n}\max_pf_{j,p},\max_{j=l_i}^n f_{j,c_i}\}+W_i
$$
前一部分可以用线段树优化转移，后一部分可能存在 $l_i<l_j<r_j<r_i$ ，$c_i=c_j$ ，

这样按照排序的方式 $f_{l_i,c_i}$ 将丢失 $j$ 的贡献。

解决方法是：将 $f_{k,c_i} (k\in[1,l_j-1])$ 都加上 $f_{l_j,c_j}$ 。采取线段树维护。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

const int N = 1e5 + 10, M = 35;

int n, m, k, id; char s[N], tp[M][N];
int p[N], w[N], c[N], Next[N], tot, f[N][M];

struct rec { int l, r, w, c; } g[N * M];
bool operator <(rec x, rec y) { return x.r ^ y.r ? x.r > y.r : x.l > y.l; }

void KMP(char *t, int k)
{
    int len = strlen(t + 1);
    for(int i = 0; i <= len; i ++ ) Next[i] = 0;
    for(int i = 2, j = 0; i <= len; i ++ )
    {
        while(j > 0 && t[i] != t[j + 1]) j = Next[j];
        if(t[i] == t[j + 1]) j ++ ;
        Next[i] = j;
    }
    for(int i = 1, j = 0; i <= n; i ++ )
    {
        while(j > 0 && (j == len || s[i] != t[j + 1])) j = Next[j];
        if(s[i] == t[j + 1]) j ++ ;
        if(j == len) g[++tot] = {i - len + 1, i, p[i - len + 1] + w[k], c[k]};
    }
}

struct SegTree
{
    struct Node { int l, r, dat, tag; } t[N << 2];
    
    void build(int p, int l, int r)
    {
        t[p].l = l, t[p].r = r; if(t[p].l == t[p].r) return;
        int mid = l + r >> 1; build(p << 1, l, mid); build(p << 1 | 1, mid + 1, r);
    }

    void pushup(int p) { t[p].dat = max(t[p << 1].dat, t[p << 1 | 1].dat); }

    void spread(int p)
    {
        if(t[p].tag)
        {
            t[p << 1].dat += t[p].tag; t[p << 1 | 1].dat += t[p].tag;
            t[p << 1].tag += t[p].tag; t[p << 1 | 1].tag += t[p].tag;
            t[p].tag = 0;
        }
    }

    void change(int p, int l, int r, int d)
    {
        if(l <= t[p].l && t[p].r <= r) return t[p].dat += d, t[p].tag += d, void();
        int mid = t[p].l + t[p].r >> 1; spread(p);
        if(l <= mid) change(p << 1, l, r, d);
        if(r > mid) change(p << 1 | 1, l, r, d);
        pushup(p);
    }
    
    void change(int p, int x, int d)
    {
        if(t[p].l == t[p].r) return t[p].dat = d, void();
        int mid = t[p].l + t[p].r >> 1; spread(p);
        x <= mid ? change(p << 1, x, d) : change(p << 1 | 1, x, d);
        pushup(p);
    } 

    int query(int p, int l, int r)
    {
        if(l <= t[p].l && t[p].r <= r) return t[p].dat;
        int mid = t[p].l + t[p].r >> 1, val = 0; spread(p);
        if(l <= mid) val = max(val, query(p << 1, l, r));
        if(r > mid) val = max(val, query(p << 1 | 1, l, r));
        return val;
    }
} t[M];

void shift(int &a, int b) { if(a < b) a = b; }

int main()
{
    freopen("piano.in", "r", stdin);
    freopen("piano.out", "w", stdout);
    read(n); read(m); read(k); read(id); scanf("%s", s + 1);
    for(int i = 1; i <= n; i ++ ) read(p[i]);
    for(int i = 1; i <= m; i ++ ) scanf("%s", tp[i] + 1), read(w[i]), read(c[i]), KMP(tp[i], i);
    sort(g + 1, g + 1 + tot); int res = 0; ///cout << tot << endl;
    for(int i = 1; i <= m; i ++ ) t[i].build(1, 1, n);
    for(int i = 1; i <= tot; i ++ )
    {
        //f[g[i].l][g[i].c] = t[g[i].c].query(1, g[i].l, g[i].l);
        for(int j = 1; j <= m; j ++ )
            if(g[i].r + k < n) shift(f[g[i].l][g[i].c], t[j].query(1, g[i].r + k + 1, n));
        shift(f[g[i].l][g[i].c], t[g[i].c].query(1, g[i].l, n));
        f[g[i].l][g[i].c] += g[i].w; t[g[i].c].change(1, 1, g[i].l - 1, g[i].w);
        t[g[i].c].change(1, g[i].l, f[g[i].l][g[i].c]);
        res = max(res, f[g[i].l][g[i].c]);
    }
    printf("%d\n", res);
    return 0;
}
```



#### B. 颜色限制（restriction）

无向图每条边一种颜色，求删去某一种颜色的边后图是否联通，是否为树。

**Sol**

线段树分治板子题。

线段树维护的是时间，把每一个边出现的时间分到线段树的 $O(\log N)$ 个结点上，

对每个时间点（即叶子节点），在递归过程中采取可撤销并查集合并途径节点信息，在返回时撤销。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

const int N = 2e5 + 10;

int n, m, k, u[N], v[N], col[N], fa[N], d[N], sz[N], res, _res;

struct SegTree
{
    int l, r; vector<int> edge;
} t[N << 2];

stack<pair<int, int>> st;

void build(int p, int l, int r)
{
    t[p].l = l, t[p].r = r; if(l == r) return;
    int mid = l + r >> 1; build(p << 1, l, mid), build(p << 1 | 1, mid + 1, r);
}

void change(int p, int l, int r, int x)
{
    if(l <= t[p].l && t[p].r <= r) return t[p].edge.push_back(x), void();
    int mid = t[p].l + t[p].r >> 1;
    if(l <= mid) change(p << 1, l, r, x);
    if(r > mid) change(p << 1 | 1, l, r, x); 
}

int get(int x) { while(x ^ fa[x]) x = fa[x]; return x; }

void Merge(int x, int y)
{
    if(x == y) return; if(d[x] > d[y]) swap(x, y);
    st.push({x, d[x] == d[y]}); fa[x] = y, d[y] += d[x] == d[y]; sz[y] += sz[x];
}

void dfs(int p, int l, int r, int cnt, int _cnt)
{
    unsigned tmp = st.size(); int c = cnt, _c = _cnt;
    for(int i = 0; i < t[p].edge.size(); i ++ )
    {
        int x = t[p].edge[i], u = get(::u[x]), v = get(::v[x]);
        if(u != v) Merge(u, v); c = max(c, max(sz[u], sz[v])); _c ++ ;
    }
    //cout << l << " " << r << " " << c << " " << _c << endl;
    if(l == r) { if(c == n) res ++ , _res += (_c == n - 1); }
    else { int mid = l + r >> 1; dfs(p << 1, l, mid, c, _c); dfs(p << 1 | 1, mid + 1, r, c, _c); }
    while(st.size() > tmp)
    {
        d[fa[st.top().first]] -= st.top().second, sz[fa[st.top().first]] -= sz[st.top().first];
        fa[st.top().first] = st.top().first; st.pop();
    }
}

int main()
{
    freopen("restriction.in", "r", stdin);
    freopen("restriction.out", "w", stdout);
    read(n); read(m); read(k); build(1, 1, k);
    for(int i = 1; i <= m; i ++ )
    {
        read(u[i]); read(v[i]); read(col[i]); col[i] ++ ;
        if(1 <= col[i] - 1) change(1, 1, col[i] - 1, i);
        if(col[i] + 1 <= k) change(1, col[i] + 1, k, i);
    }
    for(int i = 1; i <= n; i ++ ) fa[i] = i, sz[i] = 1;
    dfs(1, 1, k, 0, 0);
    printf("%d %d\n", res, _res);
    return 0;
}
```



#### C. wap

给定序列 $A, B$ ，交换恰好 $k$ 个不相等的 $a_i,a_j$ ，使得 $\sum_{i=1}^{n}|a_i-b_i|$ 最大。

**Sol**

一个巧妙的思路（几何意义的处理），将绝对值转化为线段 $[a_i,b_i]$ （假设 $a_i\le b_i$ ，虽然不是很严谨）

可以发现若 $a_i,a_j$ 同时大于等于或小于 $b_i,b_j$ ，交换后结果不会更劣，因此可以将“恰好 $k$ 个”等价为“至多 $k$ 个”。

只有当 $[a_i,b_i],[a_j,b_j]$ 无交集时交换有贡献为 $2*\min\{a_j,b_j\}-\max\{a_i,b_i\}$ ，将 $\min\{a_i,b_i\},\max\{a_i,b_i\}$ 排序贪心即可

**Code**

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

typedef long long LL;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

const int N = 5e5 + 10;

int n, k; LL a[N], b[N]; LL res = 0; 

LL f(LL x) { return x >= 0 ? x : -x; } 

signed main()
{
    freopen("wap.in", "r", stdin);
    freopen("wap.out", "w", stdout);
    read(n); read(k);
    for(int i = 1; i <= n; i ++ ) read(a[i]); for(int i = 1; i <= n; i ++ ) read(b[i]);
    if(n == 2) { if(k & 1) swap(a[1], a[2]); printf("%lld\n", f(a[1] - b[1]) + f(a[2] - b[2])); return 0; }
    for(int i = 1; i <= n; i ++ ) { if(a[i] < b[i]) swap(a[i], b[i]); res += a[i] - b[i]; }
    sort(a + 1, a + 1 + n); sort(b + 1, b + 1 + n, greater<int>());
    for(int i = 1; i <= min(k, n) && b[i] > a[i]; i ++ ) res += (b[i] - a[i]) * 2;
    printf("%lld\n", res);
    return 0;
}
```

