---
title: 2023年11月6日模拟赛
date: 2023-11-07
tag: 模拟赛
categories: 题解
top_img: https://pic.imgdb.cn/item/654a4298c458853aef83956f.jpg
cover: https://pic.imgdb.cn/item/654a4296c458853aef83909a.jpg
password: Tooth_Fairy&THU
message: Enter the Password
---

### A. 星穹铁道

星穹铁道是一根数轴，上面有 $n$ 个站点，第 $i$ 个站点位于 $a_i$，但因为银河的不确定性，这些站点在星穹列车到达前的 $T$ 个时刻中会发生一些变化。

具体地，在第 $j$ 个时刻：

- $\forall a_i \equiv y_j\pmod{x_j},a_i \rightarrow a_i+z_j,|z_j|=1$。

星穹列车将会在第 $T+1$ 个时刻到达，届时星穹列车可以停靠在 $[L,R]$ 中的站点，现在你要帮姬子预测出列车可以停靠在哪些站点。

**Sol**

由于每一次位置变化大小为 $1$ ，因此 $T$ 时刻后所有站点的相对顺序不变。

故答案区间在一开始也是某一区间内的站点，考虑反推这个区间：

- 对于区间 $[l,r]$ ，若当前操作对其中一个端点向外扩展，则端点要向内收缩，因为此时在端点位置的站点将移出答案集合
- 若此时 $l-1$ 或 $r+1$ 位置的站点可以移动到答案集合内，那么区间端点向外扩展

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 1e6 + 10;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

int n, T, a[N], x[N], y[N], z[N], l, r;
vector<int> res;

int m(int a, int b) { return (a % b + b) % b; }

int main()
{
    freopen("star.in", "r", stdin);
    freopen("star.out", "w", stdout);
    read(n); read(T);
    for(int i = 1; i <= n; i ++ ) read(a[i]);
    for(int i = 1; i <= T; i ++ ) read(x[i]), read(y[i]), read(z[i]);
    read(l); read(r);
    for(int i = T; i >= 1; i -- )
    {
        if(m(r, x[i]) == m(y[i], x[i]) && z[i] == 1) r -- ;
        if(m(r - z[i], x[i]) == m(y[i], x[i]) && z[i] == -1) r ++ ;
        if(m(l, x[i]) == m(y[i], x[i]) && z[i] == -1) l ++ ;
        if(m(l - z[i], x[i]) == m(y[i], x[i]) && z[i] == 1) l -- ;
    }
    for(int i = 1; i <= n; i ++ )
        if(l <= a[i] && a[i] <= r) res.push_back(i);
    printf("%d\n", res.size());
    for(auto it : res) printf("%d ", it);
    putchar('\n');
    return 0;
}
```

### B. 电王的烦恼

电王，掌管着“正电”和“负电”。

电王会拿出若干个原子排成一排，从 $1$ 开始依次编号，他会给每一个原子增减电子，使之成为“阴离子”或“阳离子”（每个原子都会变成“阴离子”和“阳离子”中的一个）。

电王认为一个增减电子的方案是好的，当且仅当能够选取 $n+1$ 个阳离子，且其编号 $a_{1\sim n+1}$ 满足 $\sum\limits_{i=1}^{n}a_i<a_{n+1}$ 或能够选取 $m+1$ 个阴离子，且其编号 $b_{1\sim m+1}$ 满足 $\sum\limits_{i=1}^{m}b_i<b_{m+1}$ 。

现在电王想知道他至少需要多少个原子才能无论怎么增减电子都是好的方案。

另外，电王需要你回答多组不同的 $n,m$ 所对应的答案。

**Sol**

考虑至多放多少个使得一定不存在 $<$  的放法，答案 $+1$ 即可。

感受一下可以发现先放一段离子，到刚好小于前 $n$ 个相加，再放一段相反的离子，可以使得答案较优。

这样可以使得后一段离子的和尽可能大，使得序列变长，这样的增长速度比起交错放是 $O(N^2)$ 级别的。

考虑是否还有更优的方法，可以发现，可以考虑使得第一段离子的初始值更大，将第一段拉长，

这样第二段初始值也更大，可以进一步延伸。

因此考虑将第二段分一点位置填补第一段初值增大后的空缺，发现应该是个单峰函数，具体有：

设第一段取 $m$ 个求和，第二段 $n$ 个，则

- 设 $x$ 表示第一段前的长度，那么第二段剩下只能放 $n - x$ 个作为求和的另一部分

- 第二段的初始值为 $\dfrac{(x+1+x+m)m}{2}+$ ，那么第二段求和末项为 $\dfrac{(2x+m+1)m}{2}+n-x$

- 故答案函数 

  $$\begin{split}f(x)&=\dfrac{x(x+1)}{2}+\dfrac{\dfrac{(2x+m+1)m}{2}+1\dfrac{(2x+m+1)m}{2}+n-x}{2}\cdot (n-x)+1\\&=\dfrac{1}{2}[(2-2m)x^2+(2mn-2n-m^2-m)x+m^2n+mn+n^2+n]+1\end{split}$$

  二次函数求最值即可

{% note success simple %}

将“任意”的问题转化为“存在”问题考虑

{% endnote %}

**Code**

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

template <typename T> void read(T &x)
{
    x = 0; int f = 1; char ch = getchar();
    for( ; !isdigit(ch); ch = getchar()) if(ch == '-') f = ~f + 1;
    for( ; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ '0');
    x *= f;
}

const int N = 1e6 + 10;

int T, n, m, f[N];

int solve(int n, int m)
{
    int a = 2 - 2 * m, b = 2 * m * n - m * m - m - 2 * n, c = m * m * n + m * n + n * n + n;
    if(-2 * a * n <= b) return (a * n * n + b * n + c) / 2 + 1;
    if(b <= 0) return c / 2 + 1;
    int p = (int)(1.0 * b / (-2 * a)), q = ceil(1.0 * b / (-2 * a));
    return max(a * p * p + b * p + c, a * q * q + b * q + c) / 2 + 1;
}

signed main()
{
    freopen("power.in", "r", stdin);
    freopen("power.out", "w", stdout);
    for( read(T); T -- ; ) read(n), read(m), printf("%lld\n", max(solve(n, m), solve(m, n)));
    return 0;
}
```

### C. 圣遗物

因为圣遗物是意志与记忆的结晶，所以它们会构成一些联系。具体地，这些关系使圣遗物构成了一棵 $n$ 个点的树。

你可以将一件圣遗物中的力量提取出来用来强化另一件和其具有联系的圣遗物。特别地，被强化过的圣遗物会丧失原有的联系，而继承强化它的圣遗物的联系，也就是说：**强化圣遗物的过程是一条树上路径。**

一件圣遗物被用做强化后将会消失，即**这些路径不能相交**。

为了最大化圣遗物的力量，你现在知道了 $m$ 条强化方案，一个方案形如一条路径 $u\rightarrow v$，表示按这条路径强化圣遗物可以最大化这件圣遗物的力量。

你想选择**尽可能多**的方案来强化圣遗物，但你还想知道剩下的圣遗物还可以强化出多少种圣遗物。

形象地：你想求出有多少种选出 $S\rightarrow T$ 的方案，使得去掉这一条路径后，最大树上不相交路径数不变。

注意：$1\rightarrow 2$ 和 $2\rightarrow1$ 是两种不同的方案。

**Sol**

先看 [P5642 人造情感](https://www.luogu.com.cn/problem/P5642)

给你一颗 $n$ 个节点的树，以及 $m$ 条路径 $(u, v, w)$，其中 $w$ 可以认为是 $(u, v)$ 这题路径被标记的一个权值。一个路径集合 $S$ 的重量 $W(S)$ 记为：找出 $S$ 的一个权值之和最大的子集，该子集满足任何两条路径没有公共点，这个子集的所有路径权值之和就是 $W(S)$。

记 $f(u, v) = w$ 为最小的非负整数 $w$，使得对于给定的 $m$ 条边组成的路径集合 $U$，$W(U \cup \{(u, v, w + 1)\}) > W(U)$ 。

请你计算下式，对 $998244353$ 取模。
$$
\sum_{u=1}^n \sum_{v=1}^n f(u, v)
$$
考虑如何计算 $W(U)$ ，将**路径挂到 $lca$ 上计算：**

设 $f_u$ 表示以 $u$ 为根的子树内不超过 $u$ 的最大不相交路径和，记 $sum(u)=\sum\limits_{v\in son(u)}f_v$那么有如下两种情况：
$$
f_u=\begin{cases}sum(u)&若不选择经过以 u 为lca的路径\\\\

sum(u)+w_i-\sum_{v\in path(x_i,y_i)}f_v-sum(v)&若选择以u为lca的路径(x_i,y_i)，权值为w_i\end{cases}
$$
其中 $f_v-sum(v)$ 表示去掉以在路径$(x_i,y_i)$ 上的节点 $v$ 为 $lca$ 的路径对 $f_v$ 的贡献，即以 $v$ 为 $lca$ 的路径不能选。

故 $W(U)=f_1$ 。这部分用树状数组当作差分的桶在 $dfs$ 的时候维护，$O(N\log N)$ 。

而答案相当于求最大的 $f(u,v)$ 使得加入 $(u,v,f(u,v))$ 的路径刚好不影响 $W(U)$ ，

相当于将 $(u, v)$ 删去后，$W(U)$ 减去各个剩余子树的 $dp$ 值的和，发现还要维护子树补的信息。

设 $g_u$ 表示 $\text{subtree}(u)$ 的补中最大不相交路径和，记 $t_i=sum(u)+w_i-\sum_{v\in path(x_i,y_i)}f_v-sum(v)$ 即 $(x_i,y_i)$ 的贡献，那么：
$$
g_v=\begin{cases}
g_u+sum(u)-f_v&不选经过u的路径\\\\
g_h+t_i-f_v&选经过u的路径
\end{cases}
$$
其中 $-f_v$ 表示去掉 $\text{subtree}(v)$ 的贡献。$h$ 表示当前路径的 $lca$ 。

而经过 $u$ 的路径必然一个端点在 $\text{subtree}(u)$ 的补，一个在 $\text{subtree}(u)$ ，

若 $h=u$ ，可以直接排序计算，判断两个端点是否都不在 $\text{subtree}(v)$ ，只有 $O(1)$ 的节点会跳过最大值进行远小于 $O(N)$ 的向后查找，因此这部分 $O(N\log N)$

若 $h$ 为 $u$ 的祖先节点，采用线段树，在访问时将 $dfn(x_i),dfn(y_i)$ 添加 $g_h+t_i$ ，

查询时查找 $[dfn(u),dfn(v)-1]\cup [dfn(v)+sz(v),dfn(u)+sz(u)-1]$ 即可。

计算答案时考虑组合数学枚举贡献，$f_u$ 有贡献当且仅当 $(u,v)$ 经过 $fa(u)$ 不经过 $u$ ，$g_u$ 有贡献当且仅当 $(u,v)$ 经过 $u$ 不经过 $fa(u)$ 。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define cin IO
#define cout IO

class FastIO
{
    char ibuf[1 << 16], obuf[1 << 16], *ipl = ibuf, *ipr = ibuf, *op = obuf;
    public:
    ~FastIO() { write(); }
    void read() { if(ipl == ipr) ipr = (ipl = ibuf) + fread(ibuf, 1, 1 << 15, stdin); }
    void write() { fwrite(obuf, 1, op - obuf, stdout), op = obuf; }
    char getchar() { return (read(), ipl != ipr) ? *ipl ++ : EOF; }
    void putchar(char c) { *op ++ = c; if(op - obuf > (1 << 15)) write(); }
    template <typename T> FastIO& operator >> (T &v)
    {
        int s = 1; char c = getchar(); v = 0;
        for( ; !isdigit(c); c = getchar()) if(c == '-') s = ~s + 1;
        for( ; isdigit(c); c = getchar()) v = (v << 1) + (v << 3) + (c ^ 48);
        return v *= s, *this;
    }
    FastIO& operator << (char c) { return putchar(c), *this; }
    template <typename T> FastIO& operator << (T v)
    {
        if(!v) putchar('0'); if(v < 0) putchar('-'), v = ~v + 1;
        char stk[100], *top = stk; for( ; v; v /= 10) *++top = v % 10 + '0';
        while(top != stk) putchar(*top -- ); return *this;
    }
} IO;

typedef long long LL;

const int N = 3e5 + 10, MOD = 998244353;

int n, m, head[N], Next[N << 1], ver[N << 1], tot;
int dep[N], top[N], son[N], sz[N], dfn[N], cnt, fa[N];
struct Node { int u, v; LL w; }; vector<Node> p[N];
bool operator <(Node x, Node y) { return x.w > y.w; }
LL f[N], g[N], h[N], sum[N];

// bool cmp(aasdf x, aasdf y) { return x.w > y.w; }

namespace BIT
{
    LL c[N];
    void add(int x, LL y) { for( ; x <= n; x += x & -x) c[x] += y; }
    LL ask(int x) { LL res = 0; for( ; x; x -= x & -x) res += c[x]; return res; }
    void change(int l, int r, LL x) { add(l, x); add(r + 1, -x); }
}

namespace SEG
{
    struct rec { int l, r; LL dat; } t[N << 2];

    void build(int p, int l, int r)
    {
        t[p].l = l, t[p].r = r; if(l == r) return;
        int mid = l + r >> 1; build(p << 1, l, mid); build(p << 1 | 1, mid + 1, r);
    }

    void pushup(int p) { t[p].dat = max(t[p << 1].dat, t[p << 1 | 1].dat); }

    void change(int p, int x, LL d)
    {
        if(t[p].l == t[p].r) return t[p].dat = max(t[p].dat, d), void();
        int mid = t[p].l + t[p].r >> 1; x <= mid ? change(p << 1, x, d) : change(p << 1 | 1, x, d);
        pushup(p);
    }

    LL query(int p, int l, int r)
    {
        if(l <= t[p].l && t[p].r <= r) return t[p].dat;
        int mid = t[p].l + t[p].r >> 1; LL val = 0;
        if(l <= mid) val = max(val, query(p << 1, l, r));
        if(r > mid) val = max(val, query(p << 1 | 1, l, r));
        return val;
    }

    LL ask(int L, int R, int l, int r)
    {
        LL res = 0;
        if(L < l) res = max(res, query(1, L, l - 1));
        if(R > r) res = max(res, query(1, r + 1, R));
        return res;
    }
}

void add_edge(int x, int y)
{
    ver[++tot] = y; Next[tot] = head[x]; head[x] = tot;
}

void dfs1(int x)
{
    sz[x] = 1;
    for(int i = head[x]; i; i = Next[i]) 
    {
        int y = ver[i]; if(dep[y]) continue;
        dep[y] = dep[x] + 1; dfs1(y);
        sz[x] += sz[y]; fa[y] = x;
        if(sz[y] > sz[son[x]]) son[x] = y;
        h[x] += 1ll * sz[y] * sz[y];
    }
    h[x] += 1ll * (n - sz[x]) * (n - sz[x]);
}

void dfs2(int x)
{
    dfn[x] = ++cnt;
    if(son[x]) top[son[x]] = top[x], dfs2(son[x]);
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(top[y]) continue;
        top[y] = y; dfs2(y);
    }
}

int lca(int x, int y)
{
    while(top[x] != top[y])
    {
        if(dep[top[x]] < dep[top[y]]) swap(x, y);
        x = fa[top[x]];
    }
    return dep[x] < dep[y] ? x : y;
}

void dfs3(int x)
{
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(y == fa[x]) continue;
        dfs3(y); sum[x] += f[y];
    }
    f[x] = sum[x];
    for(auto &ip : p[x])
        f[x] = max(f[x], ip.w += sum[x] + BIT::ask(dfn[ip.u]) + BIT::ask(dfn[ip.v]));
    /*for(int i = 0; i < p[x].size(); i ++ )
    {
        p[x][i].w += sum[x] + BIT::ask(dfn[p[x][i].u]) + BIT::ask(dfn[p[x][i].v]);
        f[x] = max(f[x], p[x][i].w);
    }*/
    BIT::change(dfn[x], dfn[x] + sz[x] - 1, sum[x] - f[x]);
}

void dfs4(int x)
{
    sort(p[x].begin(), p[x].end());
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(y == fa[x]) continue;
        g[y] = g[x] + sum[x] - f[y];
        for(auto ip : p[x]) if(lca(ip.u, y) != y && lca(ip.v, y) != y)
        { g[y] = max(g[y], g[x] + ip.w - f[y]); break; }
        g[y] = max(g[y], SEG::ask(dfn[x], dfn[x] + sz[x] - 1, dfn[y], dfn[y] + sz[y] - 1) - f[y]);
    }
    for(auto ip : p[x]) SEG::change(1, dfn[ip.u], g[x] + ip.w), SEG::change(1, dfn[ip.v], g[x] + ip.w);
    for(int i = head[x]; i; i = Next[i]) if(ver[i] != fa[x]) dfs4(ver[i]);
}

int main()
{
    cin >> n >> m; SEG::build(1, 1, n);
    for(int i = 1, x, y; i < n; i ++ )
    {
        cin >> x >> y;
        add_edge(x, y); add_edge(y, x);
    }
    dep[1] = top[1] = 1; dfs1(1); dfs2(1);
    for(int i = 1, x, y, z; i <= m; i ++ )
    {
        cin >> x >> y >> z; int t = lca(x, y); //cout << t << endl;
        p[t].push_back({x, y, z});
    }
    dfs3(1); dfs4(1); LL res = f[1] % MOD * n % MOD * n % MOD; //cout << f[1] << endl;
    for(int x = 1; x <= n; x ++ )
    {
        f[x] %= MOD; g[x] %= MOD;
        if(x != 1) (res -= (1ll * n * n - 2ll * sz[x] * (n - sz[x]) - h[fa[x]]) % MOD * f[x] % MOD) %= MOD;
        (res -= (1ll * n * n - 2ll * sz[x] * (n - sz[x]) - h[x]) % MOD * g[x] % MOD) %= MOD;
    }
    cout << (res + MOD) % MOD << endl;
    return 0;
}
```

回到本题，有一个性质：

- 称删去 $u$ 后 $g_u+ sum(u)=f_1$ 的点为“可行点”，连续的一段可行点构成的一段路径一定合法

证明：

考虑两个可行点 $u,v$， 删去 $u$ ：

- 若原来选取经过 $u$ 的路径，那么一定可以在剩下的子树中取得补足，若补足路径经过 $v$ ，那么原来没有选经过 $v$ 的路径，但原来可选，选上更优，与 $f_1$ 最大矛盾
- 若原来没选经过 $u$ 的路径，那么经过 $v$ 的同理一定不选

因此组合数学计算即可。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;

#define endl '\n'
#define cin IO
#define cout IO

class FastIO
{
    char ibuf[1 << 16], obuf[1 << 16], *ipl = ibuf, *ipr = ibuf, *op = obuf;
    public:
    ~FastIO() { write(); }
    void read() { if(ipl == ipr) ipr = (ipl = ibuf) + fread(ibuf, 1, 1 << 15, stdin); }
    void write() { fwrite(obuf, 1, op - obuf, stdout), op = obuf; }
    char getchar() { return (read(), ipl != ipr) ? *ipl ++ : EOF; }
    void putchar(char c) { *op ++ = c; if(op - obuf > (1 << 15)) write(); }
    template <typename T> FastIO& operator >> (T &v)
    {
        int s = 1; char c = getchar(); v = 0;
        for( ; !isdigit(c); c = getchar()) if(c == '-') s = ~s + 1;
        for( ; isdigit(c); c = getchar()) v = (v << 1) + (v << 3) + (c ^ 48);
        return v *= s, *this;
    }
    FastIO& operator << (char c) { return putchar(c), *this; }
    template <typename T> FastIO& operator << (T v)
    {
        if(!v) putchar('0'); if(v < 0) putchar('-'), v = ~v + 1;
        char stk[100], *top = stk; for( ; v; v /= 10) *++top = v % 10 + '0';
        while(top != stk) putchar(*top -- ); return *this;
    }
} IO;

typedef long long LL;

const int N = 3e5 + 10;

int n, m, head[N], Next[N << 1], ver[N << 1], tot;
int sz[N], dep[N], son[N], top[N], dfn[N], cnt, fa[N];
struct Node { int u, v, w; }; vector<Node> p[N];
bool operator <(Node x, Node y) { return x.w > y.w; }
int f[N], g[N], sum[N], c[N]; LL res = 0;

namespace BIT
{
    int c[N];
    void add(int x, int y) { for( ; x <= n; x += x & -x) c[x] += y; }
    int ask(int x) { int res = 0; for( ; x; x -= x & -x) res += c[x]; return res; }
    void change(int l, int r, int x) { add(l, x); add(r + 1, -x); }
}

namespace SEG
{
    struct rec { int l, r, dat; } t[N << 2];

    void build(int p, int l, int r)
    {
        t[p].l = l, t[p].r = r; if(l == r) return;
        int mid = l + r >> 1; build(p << 1, l, mid); build(p << 1 | 1, mid + 1, r);
    }

    void pushup(int p) { t[p].dat = max(t[p << 1].dat, t[p << 1 | 1].dat); }

    void change(int p, int x, int d)
    {
        if(t[p].l == t[p].r) return t[p].dat = max(t[p].dat, d), void();
        int mid = t[p].l + t[p].r >> 1; x <= mid ? change(p << 1, x, d) : change(p << 1 | 1, x, d);
        pushup(p);
    }

    int query(int p, int l, int r)
    {
        if(l <= t[p].l && t[p].r <= r) return t[p].dat;
        int mid = t[p].l + t[p].r >> 1, val = 0;
        if(l <= mid) val = max(val, query(p << 1, l, r));
        if(r > mid) val = max(val, query(p << 1 | 1, l, r));
        return val;
    }

    int ask(int L, int R, int l, int r)
    {
        int res = 0;
        if(L < l) res = max(res, query(1, L, l - 1));
        if(R > r) res = max(res, query(1, r + 1, R));
        return res;
    }
}

void add_edge(int x, int y)
{
    ver[++tot] = y; Next[tot] = head[x]; head[x] = tot;
}

void dfs1(int x)
{
    sz[x] = 1;
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(dep[y]) continue;
        dep[y] = dep[x] + 1; fa[y] = x;
        dfs1(y); sz[x] += sz[y];
        if(sz[y] > sz[son[x]]) son[x] = y;
    }
}

void dfs2(int x)
{
    dfn[x] = ++ cnt;
    if(son[x]) top[son[x]] = top[x], dfs2(son[x]);
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(top[y]) continue;
        top[y] = y; dfs2(y);
    }
}

int lca(int x, int y)
{
    while(top[x] != top[y])
    {
        if(dep[top[x]] < dep[top[y]]) swap(x, y);
        x = fa[top[x]];
    }
    return dep[x] < dep[y] ? x : y;
}

void dfs3(int x)
{
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(y == fa[x]) continue;
        dfs3(y); sum[x] += f[y];
    }
    f[x] = sum[x];
    for(auto &ip : p[x])
        f[x] = max(f[x], ip.w += sum[x] + BIT::ask(dfn[ip.u]) + BIT::ask(dfn[ip.v]));
    BIT::change(dfn[x], dfn[x] + sz[x] - 1, sum[x] - f[x]);
}

void dfs4(int x)
{
    sort(p[x].begin(), p[x].end());
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(y == fa[x]) continue;
        g[y] = g[x] + sum[x] - f[y];
        for(auto ip : p[x]) if(lca(ip.u, y) != y && lca(ip.v, y) != y)
        { g[y] = max(g[y], g[x] + ip.w - f[y]); break; }
        g[y] = max(g[y], SEG::ask(dfn[x], dfn[x] + sz[x] - 1, dfn[y], dfn[y] + sz[y] - 1) - f[y]);
    }
    for(auto ip : p[x]) SEG::change(1, dfn[ip.u], g[x] + ip.w), SEG::change(1, dfn[ip.v], g[x] + ip.w);
    for(int i = head[x]; i; i = Next[i]) if(ver[i] != fa[x]) dfs4(ver[i]);
}

void solve(int x)
{
    res += c[x];
    for(int i = head[x]; i; i = Next[i])
    {
        int y = ver[i]; if(y == fa[x]) continue;
        solve(y); res += 2ll * c[x] * c[y];
        if(c[x]) c[x] += c[y];
    }
}

int main()
{
    freopen("genshin.in", "r", stdin);
    freopen("genshin.out", "w", stdout);
    cin >> n >> m; SEG::build(1, 1, n);
    for(int i = 1, x, y; i < n; i ++ ) cin >> x >> y, add_edge(x, y), add_edge(y, x);
    dep[1] = top[1] = 1; dfs1(1); dfs2(1);
    for(int i = 1, x, y; i <= m; i ++ )
    {
        cin >> x >> y; int t = lca(x, y);
        p[t].push_back({x, y, 1});
    }
    dfs3(1); dfs4(1);
    for(int x = 1; x <= n; x ++ ) c[x] = (g[x] + sum[x] == f[1]);
    solve(1); cout << res << endl;
    return 0;
}
```

